<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <blockquote>
        <h1>User List</h1>
        <!-- <table border="1" width="100%">
            <thead>
                <tr>
                    <th>S.n</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Prabin Khadka</td>
                    <td>prabinkhadka58@gmail.com</td>
                    <td>Gorkha</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Nashib Khadgi</td>
                    <td>nashib8@gmail.com</td>
                    <td>Kathmandu</td>
                </tr>
            </tbody>
        </table> -->
        <hr>
        <table border="1" width="100%">
            <tr>
                <th colspan="2" height="80">Company Name</th>
            </tr>
            <tr>
                <td height="300">left side</td>
                <td>Right side</td>
            </tr>
        </table>
        <br>
        <br>

        <table border="1" width="100%">
            <tr>
                <th rowspan="2" height="80">Company Name</th>  
                <td height="200">Right side</td>
            </tr>
            <tr>
                <td height="200">left side</td>
              
            </tr>
        </table>
        <br>
        <br>

        <table border="1" cellspacing="0" width="100%">
            <tr>
                <th colspan="3" height="80"></th>
            </tr>
            <tr>
                <th rowspan="2" height="200">Company Name</th>  
                <td colspan="2" height="200">Right side</td>
            </tr>
            <tr>
                
                <td colspan="2" height="200">left side</td> 
            </tr>
            <tr>
                <td height="200">left side</td> 
                <td height="50">left side</td>
                <td height="50">left side</td>
            </tr>
            
            <tr>
                <td height="200">left side</td> 
                <td colspan="2" height="200">left side</td> 
            </tr>
        </table>

    </blockquote>
    
</body>
</html>